<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>Login</title>
  <script src="https://cdn.jsdelivr.net/npm/vue@2/dist/vue.js"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/mdui@0.4.3/dist/css/mdui.min.css"
  crossorigin="anonymous"/>
  <script src="https://cdn.jsdelivr.net/npm/mdui@0.4.3/dist/js/mdui.min.js" crossorigin="anonymous"></script>
  <meta name=”viewport” content=”width=device-width, minimum-scale=1.0,user-scalable=yes”>
  <style>
    input.largerCheckbox {
      position: relative;
      top: 3px;
      width: 1.5vw;
      height: 1.5vh;
    }
    input.form-control:focus{
      color: #F9BA16;
      border-width: 0.1vh;
      border-color: #F9BA16;
      box-shadow: none;
    }
    h1{
      color: #0C0E12;
      font-family: Arial, sans-serif;
    }
    h2{
      color: #0C0E12;
      font-family: Arial, sans-serif;
    }
    h3{
      color: #0C0E12;
      font-family: Arial, sans-serif;
    }
    h4{
      color: #0C0E12;
      font-family: Arial, sans-serif;
    }
    h5{
      color: #0c0e12;
      font-family: Arial, sans-serif;
    }
    label{
      color:#0C0E12;
      font-family: Arial, sans-serif;
    }
    button:hover{
      background-color:#FCD535!important;
    }
  </style>
  <title>{% block title %}Home{% endblock %}</title>
</head>

<body class="mdui-theme-layout-dark mdui-theme-accent-orange mdui-theme-primary-orange">
  <div class="mdui-toolbar mdui-color-theme">
    <span style="height: 100%">
        <img src="{{url_for('static',filename='logo.svg')}}" style="height: 50%; margin-top: 50%">
    </span>
    <span class="mdui-typo-title"> Dev </span>
    <div class="mdui-toolbar-spacer"></div>
    {% if user.is_authenticated %}
    <div>
        <button id="open" class="mdui-btn mdui-btn-icon"  mdui-tooltip="{content: 'Home Page'}" onclick = "location.href = '/';">
            <i class="mdui-icon material-icons">&#xe88a;</i>
        </button>
    </div>
    <div>
        <ul class="mdui-menu" id="menu">
            <li class="mdui-menu-item">
                <a href="/user" class="mdui-ripple">
                    <i class="mdui-menu-item-icon mdui-icon material-icons">&#xe8b8;</i>Preferences
                </a>
            </li>
            <li class="mdui-menu-item">
                <a href="javascript:;" class="mdui-ripple">
                    <i class="mdui-menu-item-icon mdui-icon material-icons">&#xe869;</i>Advanced
                </a>
            </li>
            <li class="mdui-divider"></li>
            <li class="mdui-menu-item">
                <a href="/logout" class="mdui-ripple">
                    <i class="mdui-menu-item-icon"></i>Sign Out
                </a>
            </li>
        </ul>
        <button id="open" class="mdui-btn mdui-btn-icon" mdui-menu="{target: '#menu'}">
            <i class="mdui-icon material-icons">&#xe7fd;</i>
        </button>
    </div>
    {%else%}
    <div>
      <button id="open" class="mdui-btn mdui-btn-icon"  mdui-tooltip="{content: 'Sign Up'}" onclick = "location.href = '/sign-up';">
        <i class="mdui-icon material-icons">&#xe145;</i>
      </button>
      <button id="open" class="mdui-btn mdui-btn-icon"  mdui-tooltip="{content: 'Login'}" onclick = "location.href = '/login';">
          <i class="mdui-icon material-icons">&#xe88a;</i>
      </button>
    </div>
    {%endif%}

</div>
{% with messages = get_flashed_messages(with_categories=true) %} {% if
  messages %} {% for category, message in messages %} {% if category ==
  "error" %}
  <div class="mdui-card" role="alert">
    {{ message }}
    <button type="button" class="close" data-dismiss="alert">
      <span aria-hidden="true">&times;</span>
    </button>
  </div>
  {% else %}
  <div class="mdui-card" role="alert">
    {{ message }}
    <button type="button" class="close" data-dismiss="alert">
      <span aria-hidden="true">&times;</span>
    </button>
  </div>
{% endif %} {% endfor %} {% endif %} {% endwith %}

  <div class="container">{% block content %} {% endblock %}</div>
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
    integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
    integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
    integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous"></script>

</body>

</html>